# BulkyWeb-DotNet

Bulky/: Bulky.sln
Bulky/Bulky.DataAccess/: Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky/Bulky.DataAccess/Migrations/: 20240207101919_SeedCategoryTable.Designer.cs  20240311110839_product.Designer.cs  20240311110839_product.cs  20240311111453_addProductsToDb.Designer.cs  20240311111453_addProductsToDb.cs  20240312100400_addImageUrlToProduct.Designer.cs  20240312100400_addImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Bulky/Bulky.DataAccess/Properties/: launchSettings.json
Bulky/Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky/Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Bulky/Bulky.Models/: BulkyBook.Models.csproj  Product.cs
Bulky/Bulky.Models/Models/: Category.cs  Product.cs
Bulky/Bulky.Utility/: BulkyBook.Utility.csproj
Bulky/BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulky/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
Bulky/BulkyWeb/Controllers/: CategoryController.cs  CategoryController1.cs
Bulky/BulkyWeb/Data/: ApplicationDbContext.cs
Bulky/BulkyWeb/Migrations/: 20240206094253_AddCategoryTableToDb.Designer.cs  20240206094253_AddCategoryTableToDb.cs  20240206114155_SeedCategoryTable.Designer.cs  20240207101919_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky/BulkyWeb/Models/: Category.cs
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+4 files in other folders)
